moralisApiKey=MbvWw9ogTbp6nXb
moralisApiSecret=hpk7iOdePxYSkon
NEXT_PUBLIC_APP_ID=ZzLfAlSeHiArUxv3dscU5eye6ymV37OjnGq109yK
NEXT_PUBLIC_SERVER_URL=https://ij22o2kwus0l.usemoralis.com:2053/server
chainId=31337
masterKey=mfn6naHsyLZ8eosNCEg3ELHp5GRIZb1K8JmOIDrR