moralisApiKey=MbvWw9ogTbp6nXb
moralisApiSecret=hpk7iOdePxYSkon
NEXT_PUBLIC_APP_ID=Xeet8gDGuuG2dBXhFr7tHCdl4mfFKX9nQbtFGurL
NEXT_PUBLIC_SERVER_URL=https://kobq3uhjhgmp.usemoralis.com:2053/server
chainId=31337
masterKey=p7QLdAZRDnyRqz7UkpgTS89J0wRvIlBEzppXavdT